use Test;

use Code::Coverage;

plan 9;

my $tester := $*PROGRAM.sibling("cover.raku").absolute;

my $coverage := Code::Coverage.new(
  targets => $tester,
  runners => $tester,
);
is $coverage.coverables{$tester},
  "5 7 8 9 11 12 15 16 17 18 20 21 22 23 27 29 30 32 33",
  "are the coverables ok";

$coverage.run;
is $coverage.out, "alas\n", "out on first run ok";
is $coverage.err, "",       "err on first run ok";
is $coverage.covered{$tester},
  "1 5 7 9 12 15 20 22 23 27 29 30 33",
  "is the first coverage ok";

$coverage.run(42);
is $coverage.out, "84\n", "out on first run ok";
is $coverage.err, "",     "err on first run ok";
is $coverage.covered{$tester},
  "1 5 7 8 9 12 15 20 22 23 27 29 30 33",
  "is the second coverage ok";

is $coverage.missed{$tester},
  "11 16 17 18 21 32",
  "is missed ok";

is $coverage.coverage.head.value, "68.42%", "is the coverage ok";

# vim: expandtab shiftwidth=4
